<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="outros_docs/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Android</title>
    <style>
        @font-face{
            font-family: 'idroid' ;
            src: url('outros_docs/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal ;
        }
        {
            height: 100%;
        }
        body{
            background-color: #3ddc84;
        }

        header{
            text-align: center;
            color: white;
            background-image: linear-gradient(to top, #063d1e, #2fa866);
            height: 170px;
            /*width: 400px;*/
            
        }
        nav{
            background-color: #063d1e;
            color: white;
            text-decoration: none;
            text-decoration-line: none;
        }

        main{
            background-color: white;
            
        }


        article{
            background-color: #c5ebdc;
        }
        
        .h3 > article{
            background-color: #2fa866;

        }

        footer{
            background-color: #063d1e;
            text-align: center;
            color: white;
            border: solid;
            border-color: #063d1e;
        }
        
        picture{
            text-align: center;
        }

        h2{
            background-image: linear-gradient(to left, white, #c5ebd6 60%,#3ddc84);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que voce sempre quis saber sobre o mundo Tech, em um único lugar.</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
        <main>
            <h1 id="9">HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <P>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</P>
            <h2>A PRIMEIRA VERSÃO</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 800px)" srcset="outros_docs/dan-droids-pq.png" type="image/png">
                <img src="outros_docs/dan-droids.png" alt="dan-droids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>SURGE UM NOVO MASCOTE</h2>
            <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
            <picture>
                <source media="(max-width: 800px)" srcset="outros_docs/irina-blok-pq.jpg" type="image/png">
                <img src="outros_docs/irina-blok.jpg" alt="irina blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <picture>
                
                <img id="1" src="outros_docs/bugdroid.png" alt="bugdroid">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <article>
                <aside>
                    <h3 id="10">Quer aprender mais?</h3>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                        
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p><br>
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>


                </aside>


            </article>

        </main>
    <footer>
        Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.

    </footer>

    
</body>
</html>