<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url("fonts/love\ larry\ ttf.ttf") format('truetype');
            font-weight: normal; 
            font-style: normal;
            /*
            Tipos de format
            - opentype = otf
            - truetype = ttf
            - embedeed-opentype
            - truetype-aat = Apple advanced Typography
            - svg
            */
    
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, deleniti distinctio explicabo fugit saepe quam architecto expedita consequatur sequi aspernatur nihil iusto, itaque atque aliquam, alias officia ipsam aliquid similique.</p>
</body>
</html>