<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
    <style>
        body{
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;

        }


        header{
            border-style: solid;
            border-color: black;
            width: 600px;
            background-color: rgb(168, 154, 247);
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: rgb(168, 154, 247);
            padding: 10px;
            margin: 10px;


        }

        article{

            background-color: rgb(168, 154, 247);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(129, 109, 241);
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;


        }

        section > p{

            background-color: brown;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>

            </nav>
            
    </header>

<main>
    <section id="assuntos">
        <p>Esporte Politica Tecnologia</p>

    </section>

    <section id="Noticias">
        <article>
            <h2>Noticias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ab dolore, numquam fugit harum mollitia illo dolores incidunt! Sit dolores maiores inventore quae velit modi vitae nulla eos nostrum accusantium?</p>
            <aside>
                <p>Artigo escrito por Jose da silva</p>
            </aside>
        </article>
        <article>


        </article>

    </section>

</main>

<footer>
    <p>Desenvolvido por Leandro Silva</p>


</footer>
</body>
</html>